# Android

./: README.md
CourtCounter/app/: build.gradle
CourtCounter/app/src/main/java/com/example/android/courtcounter/: MainActivity.java
CourtCounter/app/src/main/res/layout/: activity_main.xml
HappyBirthday/app/: build.gradle
HappyBirthday/app/src/androidTest/java/com/example/brandon/happybirthday/: ApplicationTest.java
HappyBirthday/app/src/main/: AndroidManifest.xml
HappyBirthday/app/src/main/java/com/example/brandon/happybirthday/: MainActivity.java
HappyBirthday/app/src/main/res/layout/: activity_main.xml
HappyBirthday/app/src/test/java/com/example/brandon/happybirthday/: ExampleUnitTest.java
JustJava/: gradle.properties
JustJava/app/: build.gradle
JustJava/app/libs/: sdl_android_lib.aar
JustJava/app/src/androidTest/java/com/example/brandon/justjava/: ApplicationTest.java
JustJava/app/src/main/: AndroidManifest.xml
JustJava/app/src/main/java/com/example/brandon/justjava/: MainActivity.java
JustJava/app/src/main/java/com/example/brandon/justjava/sdl/: LockScreenActivity.java  MySdlBroadcastReceiver.java  MySdlRouterService.java  MySdlService.java  SdlApplication.java  SdlReceiver.java  SdlRouterService.java  SdlService.java
JustJava/app/src/main/res/layout/: activity_lock_screen.xml  activity_main.xml
JustJava/app/src/main/res/values/: strings.xml  styles.xml
JustJava/app/src/main/res/values-zh/: strings.xml
JustJava/app/src/main/res/xml/: accessory_filter.xml
JustJava/app/src/test/java/com/example/brandon/justjava/: ExampleUnitTest.java
JustJava/gradle/wrapper/: gradle-wrapper.properties
